# replicate-java

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-maven-modules.yml  publish-replicate-models.yml
replicate-client/: pom.xml
replicate-client/src/main/java/io/graversen/replicate/client/: Replicate.java  ReplicateClients.java  ReplicateInputDTO.java
replicate-client/src/main/java/io/graversen/replicate/client/configuration/: ReplicateClientProperties.java  ReplicateClients.java  ReplicateDefaults.java
replicate-client/src/main/java/io/graversen/replicate/client/feign/: ApplicationJsonInterceptor.java  AuthorizationInterceptor.java  FeignUtils.java  Slf4jDebugLogger.java
replicate-client/src/main/java/io/graversen/replicate/client/prediction/: CreatePredictionDTO.java  CreatePredictionResponseDTO.java  CreatePredictionUrlsDTO.java
replicate-client/src/main/java/io/graversen/replicate/client/prompt/: PromptInputDTO.java
replicate-client/src/main/java/io/graversen/replicate/client/replicate/: GetModelResponseDTO.java  GetModelVersionsResponseDTO.java  Replicate.java
replicate-client/src/main/java/io/graversen/replicate/client/utils/: ApplicationJsonInterceptor.java  AuthorizationInterceptor.java  Slf4jDebugLogger.java
replicate-models/: pom.xml
replicate-tools/: .gitignore  create_replicate_schemas.py  default_replicate_models.txt  download_replicate_schemas.py
spring-boot-starter-replicate/: pom.xml
spring-boot-starter-replicate/src/main/java/io/graversen/replicate/common/: AspectRatios.java  BasePredictionMapper.java  PredictionMapper.java  PredictionTypes.java  ReplicateModel.java  TextConversation.java  TextMessage.java  TextPredictionRoles.java  TextToImageAspectRatio.java  TextToImagePrompt.java
spring-boot-starter-replicate/src/main/java/io/graversen/replicate/configuration/: FluxConfiguration.java  Llama3Configuration.java  ReplicateAutoConfiguration.java  ReplicateConfiguration.java  ReplicateProperties.java
spring-boot-starter-replicate/src/main/java/io/graversen/replicate/facade/: CheckAndEmitPredictionCreationTask.java  CheckPredictionStateTask.java  ConversationFacade.java  ConversationOptions.java  EmitPredictionResponseTask.java  PollPredictionStatusTask.java  PredictionCreatedEvent.java  PredictionFailedEvent.java  PredictionResponseAndModel.java  PredictionRetryPolicy.java  PredictionStatus.java  PredictionUpdatedEvent.java  ReplicateFacade.java
spring-boot-starter-replicate/src/main/java/io/graversen/replicate/flux/: FluxModels.java  FluxPredictionMapper.java
spring-boot-starter-replicate/src/main/java/io/graversen/replicate/llama3/: Llama3Models.java  Llama3PredictionMapper.java  Llama3TextCompletion.java  Llama3Tokenizer.java  Llama3Tokens.java
spring-boot-starter-replicate/src/main/java/io/graversen/replicate/service/: Conversation.java  ConversationService.java  ConversationStates.java  CreateConversation.java  CreateImagePrediction.java  CreateTextPrediction.java  PredictionResponse.java  PredictionUrls.java  ReplicateService.java
spring-boot-starter-replicate/src/main/java/io/graversen/replicate/util/: JsonSchemaUtils.java  ReplicateUtils.java
spring-boot-starter-replicate/src/test/java/io/graversen/replicate/common/: TextToImageAspectRatioTest.java
spring-boot-starter-replicate/src/test/java/io/graversen/replicate/llama3/: Llama3TokenizerTest.java
