<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.graversen</groupId>
    <artifactId>replicate-java-parent</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <feign.version>13.2</feign.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <repositories>
        <repository>
            <id>github-replicate-java</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/MrGraversen/replicate-java</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.graversen</groupId>
                <artifactId>spring-boot-starter-replicate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.graversen</groupId>
                <artifactId>replicate-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.graversen</groupId>
                <artifactId>replicate-models</artifactId>
                <version>0.0.0-default</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-java11</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>replicate-client</module>
        <module>spring-boot-starter-replicate</module>
        <module>replicate-models</module>
    </modules>
</project>
